{
  "short_name": "Toshkent Amaliy Fanlar Universiteti",
  "name": "Toshkent Amaliy Fanlar Universiteti onlayn ta'lim platformasi",
  "icons": [
    {
      "src": "afu-logo-kv.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "afu-logo-kv.jpg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "afu-logo-kv.jpg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
